<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_changeData">
   <children>
      <Label layoutX="101.0" layoutY="39.0" text="Введите данные">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="115.0" text="Дата прихода товара" />
      <Label layoutX="24.0" layoutY="192.0" text="Дата отбытия товара" />
      <Button layoutX="227.0" layoutY="291.0" mnemonicParsing="false" onAction="#handlerOk" prefHeight="25.0" prefWidth="52.0" text="Ok" />
      <Button layoutX="95.0" layoutY="291.0" mnemonicParsing="false" onAction="#handlerCancel" text="Cancel" />
      <TextField fx:id="dataInputField" layoutX="172.0" layoutY="111.0" />
      <TextField fx:id="dataOutputField" layoutX="172.0" layoutY="188.0" />
   </children>
</AnchorPane>
