<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_changeStock">
   <children>
      <Label layoutX="139.0" layoutY="54.0" text="Введите информацию" />
      <Label layoutX="74.0" layoutY="117.0" text="Адрес" />
      <Label layoutX="54.0" layoutY="165.0" text="Вместимость " />
      <Label layoutX="67.0" layoutY="221.0" text="Занятость" />
      <TextField fx:id="stockAddressField" layoutX="140.0" layoutY="113.0" />
      <TextField fx:id="stockAllField" layoutX="140.0" layoutY="161.0" />
      <TextField fx:id="stockFactField" layoutX="140.0" layoutY="217.0" />
      <Button layoutX="91.0" layoutY="305.0" mnemonicParsing="false" onAction="#handlerCancel" text="Cancel" />
      <Button layoutX="237.0" layoutY="305.0" mnemonicParsing="false" onAction="#handlerOk" text="OK" />
   </children>
</AnchorPane>
